TMDB_API_KEY=18d8bd3d576cb957d3202bb8a8fb5aea
OMDB_API_KEY=cdfc9c78


SUPABASE_URL=https://ylyugnwmbodngbjuiwff.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXVnbndtYm9kbmdianVpd2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA0ODQ5MiwiZXhwIjoyMDY3NjI0NDkyfQ.439HgjAWJvQ3ly5HqPlFmhdJa4aknHt1wHGtkArHEsQ
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXVnbndtYm9kbmdianVpd2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDg0OTIsImV4cCI6MjA2NzYyNDQ5Mn0.YJlB56ZbrelxxlYDaQHQezuFRtXh3iznM2e7NXREQ5Q"
# NUXT_PUBLIC_API_BASE=https://cineapi-production.up.railway.app/api
  
ADMIN_SECRET_TOKEN=cineplages-superadmin-secret